<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="@color/colorPrimary" android:width="1dp"></stroke>
    <solid android:color="@color/colorAccent"></solid>
    <corners android:radius="20dp"/>
    <gradient android:angle="90"
        android:centerColor="@color/colorPrimaryDark"
        android:startColor="@color/colorPrimary"
        android:endColor="@color/colorAccent"/>
</shape>