<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.emptyappjava">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.TabbarActivity"
            android:label="@string/title_activity_tabbar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.RoomActivity"></activity>
        <activity android:name=".activity.WeatherActivity" />
        <activity android:name=".activity.DetailActivity" />
        <activity android:name=".activity.NetworkRecycleView">
        </activity>
        <activity android:name=".activity.NetworkActivity" />
        <activity android:name=".activity.ProductActivity" />
        <activity android:name=".activity.ListViewActivity" />
        <activity android:name=".activity.LoginActivity"></activity>
        <activity android:name=".activity.MainActivity" />
    </application>

</manifest>