<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="#000000">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="bottom|right"
            android:text="123456789"
            android:textColor="#ffffff"
            android:textSize="50sp" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="C"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="45sp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="+/-"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="%"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFC107"
            android:text="/"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="7"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="8"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="9"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFC107"
            android:text="X"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="4"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="5"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="6"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFC107"
            android:text="-"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="2"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="3"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFC107"
            android:text="+"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffffff"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="."
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFC107"
            android:text="="
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>
</LinearLayout>

